12	12	RESIDENTSTATUS
13	14	STATEOFRESIDENCE
21	21	POPULATIONSIZECITY
35	35	SEX
36	36	ATTENDANTTYPE
37	37	RACEOFFATHER
38	38	RACEOFMOTHER
39	39	RACEOFCHILD
40	40	RACEOFCHILDRECODE3
41	42	AGEOFMOTHER
60	60	BIRTHORDERRECODE9
69	70	AGEOFFATHER
77	78	BIRTHWEIGHTRECODE12
80	80	PLACEOFDELIVERY
81	81	PLURALITY
84	85	MONTH
86	87	DAY
93	94	DETAILGESTATIONAGE
98	99	MOTHERSEDUCATION
103	104	FATHERSEDUCATION
107	107	DETAILMARITALSTATUS
181	182	ONEMINUTEAPGAR
184	185	FIVEMINUTEAPGAR
187	188	HISPANICMOTHER
189	190	HISPANICFATHER
